VB/SimpleDockingApplication/MainPage.xaml

<UserControl x:Class="SimpleDockingApplication.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="346" d:DesignWidth="475"
    xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking">

    <dxdo:DockLayoutManager Margin="12" Name="dockLayoutManager1">
        <dxdo:DockLayoutManager.LayoutRoot>
            <dxdo:LayoutGroup Caption="LayoutRoot">
                <dxdo:LayoutPanel Caption="Toolbox" Width="150">
                    <!--Add custom controls to the panel here-->
                </dxdo:LayoutPanel>
                <dxdo:DocumentGroup>
                    <dxdo:DocumentPanel x:Name="paneDocument1" Caption="Document 1">
                        <RichTextBox />
                    </dxdo:DocumentPanel>
                    <dxdo:DocumentPanel x:Name="paneDocument2" Caption="Document 2">
                        <RichTextBox />
                    </dxdo:DocumentPanel>
                </dxdo:DocumentGroup>
            </dxdo:LayoutGroup>
        </dxdo:DockLayoutManager.LayoutRoot>
        <!--Auto-hidden panels-->
        <dxdo:DockLayoutManager.AutoHideGroups>
            <dxdo:AutoHideGroup DockType="Right">
                <dxdo:LayoutPanel Caption="Properties" />
            </dxdo:AutoHideGroup>
        </dxdo:DockLayoutManager.AutoHideGroups>
        <!--Floating panels-->
        <dxdo:DockLayoutManager.FloatGroups>
            <dxdo:FloatGroup FloatSize="200,200" FloatLocation="200,100">
                <dxdo:LayoutPanel x:Name="paneMessages" Caption="Messages">
                    <RichTextBox />
                </dxdo:LayoutPanel>
            </dxdo:FloatGroup>
        </dxdo:DockLayoutManager.FloatGroups>
    </dxdo:DockLayoutManager>

</UserControl>